<!DOCTYPE html>
<html>
<head>
  <title>Chatbot</title>
  <style>
    /* CSS styles for the chatbot UI */
    body {
      font-family: Arial, sans-serif;
      background-color: #f2f2f2;
      background-image: url('/static/blur-hospital.jpg'); /* Add your background image URL */
      background-size: cover; /* Ensure the background image covers the entire viewport */
      background-position: center;
    }
    
    .chatbot-container {
      width: 300px;
      height: 400px;
      border: 1px solid #ccc;
      overflow: auto;
      padding: 10px;
      background-color: #fff;
      box-shadow: 0 0 10px rgba(0, 0, 0, 0.2);
      margin: 50px auto;
      border-radius: 5px;
    }
    
    .user-message {
      background-color: #f1f1f1;
      padding: 10px;
      margin-bottom: 10px;
      border-radius: 5px;
    }
    
    .bot-message {
      background-color: #e0e0e0;
      padding: 10px;
      margin-bottom: 10px;
      border-radius: 5px;
    }
    
    .input-container {
      margin-top: 10px;
      text-align: center;
    }
    
    input[type="text"] {
      padding: 8px 12px;
      border: 1px solid #ccc;
      border-radius: 5px;/* Increase the width to 100% */
      margin-bottom: 10px; /* Add margin at the bottom */
      width: 400px;
      height: 50px;
    }
    
    button {
      padding: 8px 16px;
      background-color: #4caf50;
      color: #fff;
      border: none;
      border-radius: 5px;
      cursor: pointer;
      transition: background-color 0.3s;
      font-size: 20px;
    }
    
    button:hover {
      background-color: #45a049;
    }

    .button {
            display: block;
            width: 200px;
            margin: 0 auto;
            padding: 10px;
            text-align: center;
            background-color: #4CAF50;
            color: white;
            text-decoration: none;
            border-radius: 5px;
            font-weight: bold;
        }
  </style>
</head>
<body>
  <br></br>
  <div class="chatbot-container">
    <div class="bot-message">Welcome! How can I assist you today?</div><br>
  </div>
  <div class="input-container">
    <input type="text" id="user-input" placeholder="Type your message..." />
    <br> <!-- Add a line break to move the Send button below the input --><br><br>
    <button onclick="sendMessage()">Send</button>
  </div>

  <script src="static/chatbot.js"></script>
  <br></br>
  <a class="button" href="/">Back to Home</a>
</body>
</html>
