<!DOCTYPE html>
<html>
<head>
    <title>Doctor Information</title>
    <style>
        /* CSS styling for the template */
        body {
            font-family: Arial, sans-serif;
            background-image: url('/static/blur-hospital.jpg'); /* Add your background image URL */
      background-size: cover; /* Ensure the background image covers the entire viewport */
      background-position: center;
        }
        
        h1 {
            color: #333;
            text-align: center;
            font-size: 30px;
        }
        
        .container {
            max-width: 1000px;
            margin: 0 auto;
            padding: 20px;
        }
        
        .doctor-info {
            display: flex;
            align-items: center;
            justify-content: center;
            margin-bottom: 30px;
        }
        
        .doctor-info img {
            width: 250px;
            height: 250px;
            border-radius: 50%;
            object-fit: cover;
            margin-right: 30px;
        }
        
        .doctor-details {
            font-size: 26px;
        }
        
        .doctor-specialization {
            font-size: 16px;
            font-weight: bold;
            margin-bottom: 10px;
        }
        
        .button {
            display: block;
            width: 200px;
            margin: 0 auto;
            padding: 10px;
            text-align: center;
            background-color: #4CAF50;
            color: white;
            text-decoration: none;
            border-radius: 5px;
            font-weight: bold;
        }
    </style>
</head>
<body>
    <div class="container">
        <h1 style="font-size: 30px;">Doctor Information</h1>
        <br></br>
        <br></br>
        <div class="doctor-info">
            <img src="/static/beautiful-young-female-doctor-looking-camera-office.jpg" alt="Doctor's Photo">
            <div class="doctor-details">
                <p><strong>Doctor Name:</strong> Dr. Williams</p>
                <p><strong>Specialization:</strong> Orthopedic Surgeon</p>
                <p><strong>Education:</strong> MD, FRCS</p><br>
        <a class="button" href="/">Back to Home</a>
    </div>
</body>
</html>
