<!DOCTYPE html>
<html>
<head>
  <title>Gmeet</title>
  <style>
    body {
      font-family: Arial, sans-serif;
      text-align: center;
      margin: 100px;
      background-image: url('/static/blur-hospital.jpg'); /* Add your background image URL */
      background-size: cover; /* Ensure the background image covers the entire viewport */
      background-position: center;
    }

    h1 {
      color: #333;
      margin-bottom: 20px;
      font-size: 36px;
    }

    p {
      color: #666;
      margin-bottom: 20px;
      font-size: 26px;
    }

    .btn {
      display: inline-block;
      background-color: #4caf50;
      color: #fff;
      padding: 10px 20px;
      border-radius: 5px;
      text-decoration: none;
      transition: background-color 0.3s;
      font-size: 26px;
    }

    .btn:hover {
      background-color: #45a049;
    }

    /* Add custom styles for the input and its container */
    .input-container {
      display: flex;
      justify-content: center;
      align-items: center;
    }

    #name-input {
      width: 300px; /* Increase the input box size */
      padding: 10px; /* Add padding for better appearance */
      font-size: 20px; /* Adjust font size */
    }

    #join-button {
      margin-top: 20px; /* Add margin to separate the input and button */
    }

    .button {
            display: block;
            width: 200px;
            margin: 0 auto;
            padding: 10px;
            text-align: center;
            background-color: #4CAF50;
            color: white;
            text-decoration: none;
            border-radius: 5px;
            font-weight: bold;
        }

  </style>
</head>
<body>
  <h1>Welcome to the Meeting!</h1>
  <p>Please enter your name:</p><br>
  <div class="input-container">
    <input type="text" id="name-input">
  </div><br>
  <button class="btn" id="join-button" onclick="addLink()">Join Meeting</button>

  <script>
    function addLink() {
      var name = document.getElementById('name-input').value;
      var gmeetLink = 'https://meet.google.com/zoa-shqt-kms';
  
      var message = document.createElement('p');
      message.innerHTML = '<span style="color: black;">Join the meeting, ' + name + '! ' + gmeetLink + '</span>';
      document.body.appendChild(message);
    }
  </script><br></br>
  <br></br>
  <a class="button" href="/">Back to Home</a>
</body>
</html>
