<!DOCTYPE html>
<html>
<head>
  <style>
    body {
      font-family: Arial, sans-serif;
      text-align: center;
      margin: 0;
      padding: 0;
      background-image: url('/static/blur-hospital.jpg'); /* Add your background image URL */
      background-size: cover; /* Ensure the background image covers the entire viewport */
      background-position: center; /* Center the background image */
    }

    h1 {
      color: #333;
      font-size: 46px; /* Increase font size */
      margin-top: 100px; /* Add margin to center-align the heading vertically */
    }

    p {
      color: #666;
      font-size: 26px; /* Increase font size */
      margin: 20px 0; /* Add margin to control spacing */
    }

    .btn {
      display: inline-block;
      background-color: #4caf50;
      color: #fff;
      padding: 10px 20px;
      border-radius: 5px;
      text-decoration: none;
      transition: background-color 0.3s;
      font-size: 26px;
    }

    .btn:hover {
      background-color: #45a049;
    }

    /* Adjust spacing between bullet points and text */
    ul {
      list-style-position: inside; /* Move the bullet inside the list item */
    }

    li {
      margin-bottom: 10px; /* Adjust the margin to control the space between list items */
      font-size: 20px;
    }
  </style>
  <title>GMeet-Rules</title>
</head>
<body>
  <h1>Google Meet Rules and Regulations</h1>
  <p>Please read the following rules before joining the meeting:</p><br>
  <ul>
    <li>Ensure your microphone is muted when joining the meeting.</li><br>
    <li>Use appropriate language and maintain a professional conduct.</li><br>
    <li>Respect the speaker and other participants.</li><br>
    <li>Avoid any disruptive behavior or distractions during the meeting.</li><br>
    <li>Follow the instructions and guidelines provided by the meeting organizer.</li>
  </ul>
  <br>
  <a href="/gmeet" class="btn">Proceed to Join</a>
</body>
</html>
