* {
    margin: 0;
    padding: 0;
    font-family: 'popins', sans-serif;
    box-sizing: border-box;
}
html{
    scroll-behavior: smooth;
}
.container-back{
    height: 100vh;
    width:100%;
    background: linear-gradient(45deg,#d2001a,#7462ff,);
    background-size: 300% 300%;
    animation: color 12s ease-in-out infinite;
}


body {
    height: 100vh;
    width:100%;
    background: linear-gradient(45deg,#d2001a,#7462ff,);
    background-size: 300% 300%;
    animation: color 12s ease-in-out infinite;
    background: #fff;
    color: #060000;
}

#header {

    width: 100%;
    height: 100vh;
    background-image: url(covid-19-healthcare-workers-online-medicine-concept-smiling-asian-female-doctor-physician-scrubs-pointing-finger-mobile-screen-recommend-download-checkup-consultation-application.jpg);
    background-size:cover;
    background-position: right;
}


.container {
    padding: 10px 10%;
    font-size: 26px;
}

nav {
    display: flex;
    align-items: center;
    justify-content: space-between;
    flex-wrap: wrap;
}

.logo {
    width: 100px;
}

nav ul li {
    display: inline-block;
    list-style: none;
    margin: 10px 25px;
}

nav ul li a {
    color: #060000;
    text-decoration: none;
    font-size: 18px;
    position: relative;

}

nav ul li a::after {
    content: '';
    width: 0;
    height: 3px;
    background: #5fbaee;
    position: absolute;
    left: 0;
    bottom: -6px;
    transition: 0.5s;
}

nav ul li a:hover::after {
    width: 100%;
}

.headertext {
    margin-top: 20%;
    font-size: 30px;
}

.headertext h1 {
    margin-top: 20px;
    font-size: 60px;
}

.headertext h1 span {
    color: #5fbaee;
}
.headertext h1 span span {
    color: #1373e7;
}

/* ABOUT */
#about {
    color: #060000;
    padding: 80px 0;
}

.row {
    display: flex;
    justify-content: space-between;
    flex-wrap: wrap;
}


.about-col-1 {
    flex-basis: 35%;
}

.about-col-1 img {
    width: 100%;
    border-radius: 15px;
}

.about-col-2 {
    flex-basis: 60%;
}

.sub-tittle {
    font-size: 60px;
    font-weight: 600;
    color: #060000;
}

.sub-tittle span{
    color: #ff004f;
 }
.tab-tittle {
    display: flex;
    margin: 20px 0 40px;
}

.tab-tittle p{
    margin: 15px;
  } 
.tab-links {
    margin-right: 50px;
    font-size: 18px;
    font-weight: 500;
    cursor: pointer;
    position: relative;
}

.tab-links::after {
    content: '';
    width: 0;
    height: 3px;
    background-color: #5fbaee;
    position: absolute;
    left: 0;
    bottom: -8px;
    transition: 0.5s;
}

.tab-links.active-link::after {
    width: 50%;
}

.tab-contents ul li {
    list-style: none;
    margin: 10px 0;
}

.tab-contents ul li span {
    color: #2e50e7;
    font-size: 14px;
}

.tab-contents {
    display: none;
}

.tab-contents.active-tab {
    display: block;
}

/* services */
#services {
    padding: 30px 0;

}

.services-list {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
    grid-gap: 40px;
    margin-top: 48px;
}

.services-list div {
    background-color: #F0EDE5;
    padding: 40px;
    font-size: 13px;
    font-weight: 300;
    border-radius: 10px;
    transition: background 0.5s, transform 0.5s;
}

.services-list div i {
    font-size: 50px;
    margin-bottom: 30px;
}

.services-list div h2 {
    font-size: 30px;
    font-weight: 300;
    margin-bottom: 15px;
}

.services-list div a {
    text-decoration: none;
    color: #080808;
    font-size: 12px;
    margin-top: 20px;
    display: inline-block;
}

.services-list div:hover {
    background-color: #5fbaee;
    transform: translateY(-10px);
}
.services-list div:hover a span{
   color: #F0EDE5;
}


/* portfolio */
#portfolio {
    padding: 50px 0;

}

.work-list {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
    grid-gap: 40px;
    margin-top: 50px;
}

.work {
    border-radius: 10px;
    position: relative;
    overflow: hidden;
}

.work img {
    width: 100%;
    border-radius: 10px;
    display: block;
    transition: transform 0.5s;
}

.layer {
    width: 100%;
    height: 0%;
    background: linear-gradient(rgb(246, 248, 249, 0.6), #5fbaee);
    border-radius: 10px;
    position: absolute;
    left: 0;
    bottom: 0;
    overflow: hidden;
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
    padding: 0 40px;
    text-align: center;
    transition: height 0.5s;
}

.layer h3 {
    font-weight: 500;
    margin-bottom: 20px;
}

.layer a {
    margin-top: 20px;
    color: #5fbaee;
    text-decoration: none;
    font-size: 18px;
    line-height: 60px;
    background: #fff;
    width: 60px;
    height: 60px;
    border-radius: 50%;
    text-align: center;
}

.work:hover img {
    transform: scale(1.1);
}

.work:hover .layer {
    height: 100%;
}

.btn {
    display: block;
    margin: 50px auto;
    width: fit-content;
    border: 1px solid #5fbaee;
    padding: 14px 50px;
    border-radius: 6px;
    text-decoration: none;
    background-color: #F0EDE5;
    color:#060000;
    transition: background 0.5s;
}
.btn:hover{
    background-color: #5fbaee;
    
}

/* contact */
.contact-left {
    flex-basis: 35%;
}

.contact-right {
    flex-basis: 60%;
}

.contact-left p{
    margin-top: 30px;
}
.contact-left p i{
    color: #5fbaee;
    margin-right: 15px;
    font-size: 25px;
}
.social-icon{
    margin-top: 30px;
}
.social-icon a{
    text-decoration: none;
    font-size: 30px;
    margin-right: 15px;
    color: #ababab;
    display: inline-block;
    transition: transform 0.5s;
}
.social-icon a:hover{
    color: #5fbaee;
    transform: translateY(-5px);
}
.btn.btn2{
    display: inline-block;
    background-color: #5fbaee;
}
.contact-right form{
  width: 100%;
}
form input ,form textarea{
    width: 100%;
    border: 0;
    outline: none;
    background-color: #F0EDE5;
    padding: 15px;
    margin: 15px 0;
    color: #0c0c0c;
    font-size: 18px;
    border-radius: 6px;
}
form .btn2{
    padding: 14px 60px;
    font-size: 18px;
    margin-top: 20px;
    cursor: pointer;
}
.copyright{
    width: 100%;
    text-align: center;
    padding: 25px 0;
    background-color: #F0EDE5;
    font-weight: 300;
    margin-top: 20px;
}
.copyright i{
    color: #5fbaee;
}
/* <!------------------------css for small screen--------------------> */
nav .fa-solid{
    display: none;
}

@media only screen and (max-width: 600px){
    #header{
        background-image: url(formob.jpg);
    }
    .headertext p{
        margin-top: 100%;
        font-size: 16px;
    }
    .headertext h1{
        font-size: 15px;
    }
    .headertext h3{
        font-size: 15px;
    }
    nav .fa-solid{
        display: block;
        font-size: 25px;
    }
    nav ul{
        background-color: #5fbaee;
        position: fixed;
        top: 0;
        right: -150px;
        width: 150px;
        height: 100vh;
        padding-top: 50px;
        z-index: 2;
        transition: right 0.5s;
    }
    nav ul li{
        display: block;
        margin: 25px;
    }
    nav ul .fa-solid{
        position: absolute;
        top: 25px;
        left: 25px;
        cursor: pointer;
    }
    .sub-tittle{
        font-size: 40px;
    }
    .about-col-1, .about-col-2{
        flex-basis: 100%;

    }
    .about-col-1{
        margin-bottom: 30px;

    }
    .about-col-2{
        font-size: 14px;
    }
    .tab-links{
        font-size: 16px;
        margin-right: 20px;
    }
    .contact-left, .contact-right{
        flex-basis: 100%;
    }
    .copyright{
        font-size: 14px;
    }


}
#msg{
    color: #61b752;
    margin-top: -10px;
    display: block;
}